<!DOCTYPE html>
<html>
<head>
    <title>Upload Medicine Data</title>
    <link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
</head>
<body>
    <h1>Upload Medicine Details</h1>
    <form action="/upload" method="post">
        <label>Name:</label>
        <input type="text" name="name" required>
        <label>Ingredients:</label>
        <textarea name="ingredients" required></textarea>
        <button type="submit">Upload</button>
    </form>
</body>
</html>
