/* General Styles */
body {
    font-family: 'Arial', sans-serif;
   
    color: #333;
    margin: 0;
    padding: 0;   
    background-image: url(bg.png);
    background-attachment: fixed;
    background-size: cover;  
}

/* Navigation Bar */
.navbar {
    background-color: #007bff;
    padding: 15px;
    text-align: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
}

/* Main Container */
.container {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

/* Result Page */
.result-box {
    padding: 20px;
    background-color: #e9f7ef;
    border-left: 5px solid #28a745;
    margin-top: 20px;
    font-size: 18px;
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-image: url(bg.png);
background-color: #fff;
background-repeat: no-repeat;
background-position: cover;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Header */
h1 {
    color: #e8eaec;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    background-color: #33333384;
}
h2{
    background-color: #070a0777;
    color: #e63e9b;
}
p{
    color:rgb(0, 34, 255);
}

/* Upload Button */
a {
    display: inline-block;
    text-decoration: none;
    background: #007bff;
    color: #e8eaec;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    gap:10px;
}

a:hover {
    background: #0056b3;
}
#p{
    color: red;
}

/* Responsive Design */
@media (max-width: 600px) {
    h1 {
        font-size: 22px;
    }

    a {
        padding: 10px 18px;
        font-size: 16px;
    }
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }

    .navbar a {
        display: block;
        margin: 10px 0;
    }
}
